apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: imohzk9c6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/imohzk9c6-java-quarkus-gitops